<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ca.t10.blinddev.it.smartblindaddon.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="ca.t10.blinddev.it.smartblindaddon.ui.troubleshoot.TroubleshootFragment"
        android:label="@string/menu_troubleshoot"
        tools:layout="@layout/fragment_troubleshoot" />

    <fragment
        android:id="@+id/nav_contact"
        android:name="ca.t10.blinddev.it.smartblindaddon.ui.contact.ContactFragment"
        android:label="Contact"
        tools:layout="@layout/fragment_contact" />
    <fragment
        android:id="@+id/nav_manage"
        android:name="ca.t10.blinddev.it.smartblindaddon.ui.manage.ManageFragment"
        android:label="Manage Blinds"
        tools:layout="@layout/fragment_manage" />
    <fragment
        android:id="@+id/nav_schedule"
        android:name="ca.t10.blinddev.it.smartblindaddon.ui.schedule.ScheduleFragment"
        android:label="Schedule Blinds"
        tools:layout="@layout/fragment_schedule" />
    <fragment
        android:id="@+id/nav_monitoring"
        android:name="ca.t10.blinddev.it.smartblindaddon.ui.monitoring.MonitoringFragment"
        android:label="Monitoring Blinds"
        tools:layout="@layout/fragment_monitoring" />



</navigation>