<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/signIn_textView"
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="106dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="572dp"
        android:gravity="center"
        android:text="@string/sign_in"
        android:textStyle="bold"
        android:textColor="@color/ic_home_icon_background"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/username_txt"
        android:layout_width="234dp"
        android:layout_height="74dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="95dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="441dp"
        android:ems="10"
        android:hint="@string/username"
        android:inputType="textPersonName"
        android:textColor="@color/ic_home_icon_background"
        android:textColorHint="@color/ic_home_icon_background" />

    <EditText
        android:id="@+id/password_txt"
        android:layout_width="234dp"
        android:layout_height="76dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="94dp"
        android:layout_marginTop="313dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="342dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColor="@color/ic_home_icon_background"
        android:textColorHint="@color/ic_home_icon_background" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="133dp"
        android:layout_marginTop="466dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="217dp"
        android:text="@string/login" />

    <Button
        android:id="@+id/register_btn"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="131dp"
        android:layout_marginTop="524dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="159dp"
        android:text="@string/register" />

    <ImageView
        android:id="@+id/google_signin"
        android:layout_width="223dp"
        android:layout_height="104dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="108dp"
        android:layout_marginTop="570dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="57dp"
        app:srcCompat="@drawable/google_signin" />

</RelativeLayout>