<?xml version="1.0" encoding="utf-8"?>
<!--Amit Punit n01203930
    Chris Mutuc n01314607-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_login"
        android:orderInCategory="100"
        android:title="Login"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_to_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/homepage"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_settings"
        android:title="@string/settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_logout"
        android:title="Logout"
        app:showAsAction="never"/>


</menu>